# PostgreSQL Secrets
POSTGRES_USER=heartistry
POSTGRES_PASSWORD=heartistry
POSTGRES_DB=heartistry

# PostgreSQL Exporter
DATA_SOURCE_NAME=postgres://heartistry:heartistry@postgres_db:5432/heartistry?sslmode=disable

# MySQL Secrets
MYSQL_DATABASE=heartistry
MYSQL_PASSWORD=heartistry
MYSQL_ROOT_PASSWORD=verysecret
MYSQL_USER=heartistry

# User-Service Secrets
DB_TYPE=postgres
DB_HOST=postgres_db
DB_PORT=5432
DB_USERNAME=heartistry
DB_PASSWORD=heartistry
DB_NAME=heartistry
DATABASE_URL=postgres://heartistry:heartistry@postgres_db:5432/heartistry
JWT_SECRET=c66077ac1510b83fbda3822b8007fafb9fdf6e550d13574bfd98164d0328261e
MAIL_HOST=smtp.gmail.com
MAIL_USER=heartistry.service@gmail.com
MAIL_PASSWORD=buevjbrngdzaobip
MAIL_FROM=noreply@heartistry.com

# Task-Service Secrets
SPRING_DATASOURCE_URL=jdbc:mysql://mysql_db:3306/heartistry
SPRING_DATASOURCE_USERNAME=heartistry
SPRING_DATASOURCE_PASSWORD=heartistry
